<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QJ-Rq-yRO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0JD-t7-gaJ">
            <objects>
                <viewController id="2QJ-Rq-yRO" customClass="MainViewController" customModule="ARDicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfk-PB-OsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player name: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-Gc-5QI">
                                <rect key="frame" x="30" y="50" width="354" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="playerNameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BTi-VN-fxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-F1-VQI">
                                <rect key="frame" x="50" y="170" width="314" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4iE-aY-ddn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButton:" destination="2QJ-Rq-yRO" eventType="touchUpInside" id="dRO-Rc-Is9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-zY-sL1">
                                <rect key="frame" x="45" y="262" width="324" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxE-zY-sL1" secondAttribute="height" multiplier="108:139" id="h1W-bD-UzS"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RVl-F1-VQI" firstAttribute="leading" secondItem="tyg-Zr-Lsl" secondAttribute="leading" constant="50" id="45p-5c-VCt"/>
                            <constraint firstItem="MxE-zY-sL1" firstAttribute="leading" secondItem="tyg-Zr-Lsl" secondAttribute="leading" constant="45" id="AbI-2L-nzL"/>
                            <constraint firstItem="RVK-Gc-5QI" firstAttribute="leading" secondItem="tyg-Zr-Lsl" secondAttribute="leading" constant="30" id="ArB-Ss-Ifc"/>
                            <constraint firstItem="RVl-F1-VQI" firstAttribute="top" secondItem="RVK-Gc-5QI" secondAttribute="bottom" constant="85" id="DgS-ni-8sf"/>
                            <constraint firstItem="MxE-zY-sL1" firstAttribute="top" secondItem="RVl-F1-VQI" secondAttribute="bottom" constant="45" id="FvS-kp-err"/>
                            <constraint firstItem="tyg-Zr-Lsl" firstAttribute="trailing" secondItem="RVK-Gc-5QI" secondAttribute="trailing" constant="30" id="amc-8u-Lh5"/>
                            <constraint firstItem="tyg-Zr-Lsl" firstAttribute="trailing" secondItem="RVl-F1-VQI" secondAttribute="trailing" constant="50" id="urf-61-Qye"/>
                            <constraint firstItem="RVK-Gc-5QI" firstAttribute="top" secondItem="tyg-Zr-Lsl" secondAttribute="top" constant="50" id="wtA-BD-pHm"/>
                            <constraint firstItem="tyg-Zr-Lsl" firstAttribute="trailing" secondItem="MxE-zY-sL1" secondAttribute="trailing" constant="45" id="xHq-wT-Xdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyg-Zr-Lsl"/>
                    </view>
                    <connections>
                        <outlet property="playerNameTextField" destination="RVK-Gc-5QI" id="rMZ-5V-Ldz"/>
                        <outlet property="scoreBoard" destination="MxE-zY-sL1" id="ibU-N0-7K8"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="SequeToGame" modalPresentationStyle="fullScreen" id="Zva-t9-huN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvc-Xk-2OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="116.57608695652175"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ARDicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="-44" width="414" height="780"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-Dq-cAb">
                                <rect key="frame" x="167" y="327" width="80" height="82"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ypT-EB-ID0"/>
                                    <constraint firstAttribute="width" constant="80" id="zTi-Q9-pEj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammo Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-2n-8S9">
                                <rect key="frame" x="50" y="624" width="314" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="POK-ZW-huu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xju-G3-GOh">
                                <rect key="frame" x="30" y="242.33333333333331" width="354" height="251.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-O9-2bQ">
                                        <rect key="frame" x="125.66666666666666" y="86.999999999999972" width="103" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="b48-WD-Sk4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Ended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-BP-SOP">
                                        <rect key="frame" x="120" y="24.999999999999972" width="114" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0XQ-Oi-YPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-4L-ube">
                                        <rect key="frame" x="103.66666666666666" y="121.99999999999997" width="147" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="HEz-j6-6Do"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-iF-7F8">
                                        <rect key="frame" x="101.66666666666666" y="196.33333333333334" width="151" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zko-HW-GGk"/>
                                        </constraints>
                                        <state key="normal" title="Return to main screen"/>
                                        <connections>
                                            <action selector="returnToMainScreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lTe-Xj-Png"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zDK-iF-7F8" firstAttribute="centerX" secondItem="xju-G3-GOh" secondAttribute="centerX" id="1ht-4i-0f7"/>
                                    <constraint firstItem="Dh9-O9-2bQ" firstAttribute="top" secondItem="Yif-BP-SOP" secondAttribute="bottom" constant="25" id="BNz-bQ-SCX"/>
                                    <constraint firstAttribute="bottom" secondItem="zDK-iF-7F8" secondAttribute="bottom" constant="25" id="BwU-iC-YET"/>
                                    <constraint firstItem="Vya-4L-ube" firstAttribute="centerX" secondItem="xju-G3-GOh" secondAttribute="centerX" id="aeL-80-fUu"/>
                                    <constraint firstItem="Dh9-O9-2bQ" firstAttribute="centerX" secondItem="xju-G3-GOh" secondAttribute="centerX" id="cyc-dS-VB2"/>
                                    <constraint firstItem="Vya-4L-ube" firstAttribute="top" secondItem="Yif-BP-SOP" secondAttribute="bottom" constant="60" id="hFX-Gf-oXW"/>
                                    <constraint firstAttribute="width" secondItem="xju-G3-GOh" secondAttribute="height" multiplier="162:115" id="ncC-WX-H8a"/>
                                    <constraint firstItem="Yif-BP-SOP" firstAttribute="top" secondItem="xju-G3-GOh" secondAttribute="top" constant="25" id="uBT-gU-sxL"/>
                                    <constraint firstItem="Yif-BP-SOP" firstAttribute="centerX" secondItem="xju-G3-GOh" secondAttribute="centerX" id="zaO-Bz-aAL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xju-G3-GOh" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="9K6-hB-cMP"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="vgF-2n-8S9" secondAttribute="centerX" id="FkL-0l-chu"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="topMargin" constant="-44" id="GYQ-xp-83H"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="xju-G3-GOh" secondAttribute="trailing" constant="30" id="J8Z-Sw-Vll"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="aUa-tR-31v"/>
                            <constraint firstItem="qP8-Dq-cAb" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="cfY-dq-Bht"/>
                            <constraint firstItem="xju-G3-GOh" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="30" id="hrg-SG-myA"/>
                            <constraint firstItem="vgF-2n-8S9" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="50" id="ir6-8S-gcx"/>
                            <constraint firstItem="qP8-Dq-cAb" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="qL7-jW-nD7"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="qQE-mv-vUr"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="twW-pu-BBN"/>
                            <constraint firstItem="xju-G3-GOh" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="xOq-lO-JEv"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="vgF-2n-8S9" secondAttribute="bottom" constant="70" id="yW5-TS-4ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lh-Cc-MrF"/>
                    <connections>
                        <outlet property="ammoCounterLabel" destination="vgF-2n-8S9" id="ojK-E7-bSd"/>
                        <outlet property="gameEndScreen" destination="xju-G3-GOh" id="yHH-dC-QhE"/>
                        <outlet property="playerName" destination="Dh9-O9-2bQ" id="fhC-1b-Pgc"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="yourScore" destination="Vya-4L-ube" id="IfV-KR-kYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="113.31521739130436"/>
        </scene>
    </scenes>
    <resources>
        <image name="scope" catalog="system" width="64" height="60"/>
    </resources>
</document>
